<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript Homework">
    <title>Homework 3</title>
    <style>
        body {
            background-color: #D3D9D4;
            margin: 20px;
            text-align: center;
        }
        a.one:link {
            color: black;
            background: white; 
            text-decoration: none; 
            position: absolute;
            top: 20px; 
            left: 20px;
        }
        a.one:hover {
            color: blue;
            font-size: 150%;
        }
        a.two:link {
            color: black;
        }
        a.two:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <a class="one" href="JavaHwMP.html"> &lt;-- Back</a>
    
    <h1 style="color: black;">JavaScript Homework 3</h1>
    
    <div>
        <a class="two" href="H3P1.html">Part 1</a><br><br>
        <a class="two" href="H3P2.html">Part 2</a>
    </div>

</body>
</html>