<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript Homework">
    <title>Homework 6</title>
<style>
        body {
            background-color: #D3D9D4;
            margin: 20px;
            text-align: center;
        }
        a.one:link {
            color: black;
            background: white; 
            text-decoration: none; 
            position: absolute;
            top: 20px; 
            left: 20px;
        }
        a.one:hover {
            color: blue;
            font-size: 150%;
        }
        a.two:link {
            color: black;
        }
        a.two:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <a class="one" href="JavaHwMP.html"> &lt;-- Back</a>
    
    <h1 style="color: black;">JavaScript Homework 6</h1>
    
    <div>
        <a class="two" href="H6P1.html">Part 1</a><br>
	<p> Decimal calculator, takes a number with at least 4 decimals and calculates nearest integer, square root ... </p> <br>
        <a class="two" href="H6P2.html">Part 2</a><br>
	<p> Takes a word or sentance and counts all of one letter that you enter </p> <br>
	<a class="two" href="H6P3.html">Part 3</a><br>
	<p> Takes a phone number that you enter and validates that you typed it in the right format.</p>

    </div>

</body>
</html>
