<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=part 1 of homework 2>
    <title>Styled Text and Numbers</title>
    <li><a href="H2.html"> <-- Back</a></li>

    <style>
        body {
	    background-color:grey;
        }
 	.container {
            white-space: nowrap;
	    max-width: 400px;
            margin: auto;

        .xy {
            font-family: "Times New Roman", serif;
            color: red;
            font-weight: bold;
        }
        .numbers-12 {
            font-family: Arial, sans-serif;
            color: blue;
        }
        .numbers-89 {
            font-family: Impact, sans-serif;
            color: green;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="xy">xy</span>
        <span class="numbers-12">12</span>
        <span class="numbers-89">8 9</span>
    </div>
</body>
</html>